# MyPython
import datetime
mydate = datetime.datetime.now()
print(mydate)
import json
myjson_a = '[ { "character":"Ant-Man", "name":"Hank Pym" }, { "character":"Hulk", "name":"Bruce Banner" }, { "character":"Iron Man", "name":"Tony Stark" }, { "character":"Thor", "name":"Donald Blake" }, { "character":"Wasp", "name":"Janet van Dyne" } ]'
myjson_b = json.dumps(myjson_a)
print(myjson_b)
myjson_c = json.loads(myjson_a)
print(myjson_c[0]["name"])
print(myjson_c[1]["name"])
print(myjson_c[2]["name"])
print(myjson_c[3]["name"])
print(myjson_c[4]["name"])
import re
myre_a = "Avengers Assemble!"
myre_b = re.search("^Avengers", myre_a)
print(myre_b)
mybool = True
print(mybool)
mystr = "Avengers Assemble!"
print(mystr)
myint = 1
while myint < 10:
  print(myint)
  myint += 1
myint_a = 1
myint_b = 2
if myint_a == myint_b:
  print("==")
else:
  print("!=")
mylist = [ "Ant-Man", "Hulk", "Iron Man", "Thor", "Wasp" ]
for myitem in mylist:
  print(myitem)
myfile = open("MyPython.txt")
for myline in myfile:
  print(myline)
myfile.close()
